


server.port=9092
spring.application.name=Production_Base
spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#gnxr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.api-docs.path=/api-docs


# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muaazk564@gmail.com
spring.mail.password=boam kdxc tvnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



