


server.port=9092
spring.application.name=Production_Base
spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.username=root
spring.datasource.password=muaaZ@0317
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

